{
    "name":         "packages_test",
    "type":         "library",
    "description":  "Common tools",
    "homepage":     "https://github.com/zhouzhi2015/packages_test",
    "license":      "MIT",
    "authors":      [
        {
            "name": "zhouzhi",
            "email": "1184795629@qq.com"
        }
    ],
    "require":      {
        "php": ">=5.6"
    }
}
